# Gari

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justin/gari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/gari/: AboutActivity.kt  CarAdapter.kt  CarModel.kt  Cars.kt  DetailActivity.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  MyVehiclesActivity.kt  ProfileCompleteActivity.kt  RegisterActivity.kt  SavedFragment.kt  SettingsManager.kt  URIPathHelper.kt  ViewPagerAdapter.kt  carAdapter.kt  carModel.kt
app/src/main/java/com/justin/gari/activities/: AboutActivity.kt  DetailActivity.kt  EditProfileActivity.kt  EmergencyContactsActivity.kt  LoginActivity.kt  MainActivity.kt  MyVehiclesActivity.kt  PaymentActivity.kt  ProfileCompleteActivity.kt  RegisterActivity.kt  UserProfileActivity.kt  UserSettingsActivity.kt  VehiclesActivity.kt
app/src/main/java/com/justin/gari/adapters/: BookingCarAdapter.kt  CarAdapter.kt  MyVehiclesAdapter.kt  OnBoardAdapter.kt  SavedCarAdapter.kt  SliderPageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/justin/gari/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/justin/gari/fragments/: BookingsFragment.kt  SavedFragment.kt  (+1 more)
app/src/main/res/drawable/: arrow_right.xml  back_select.xml  back_unselect.xml  button_bg_dark.xml  button_bg_light.xml  button_bg_white.xml  calendar1.xml  call.xml  circular_corners.xml  custom_input.xml  custom_input2.xml  edit1.xml  emergencynone.xml  err.xml  helpcircle1.xml  home1.xml  ic_baseline_favorite_border_30.xml  ic_baseline_lock_24.xml  info1.xml  login.xml  login_signup_button.xml  logout1.xml  menu.xml  nextpagedark.xml  nextpagelight.xml  nonselecteddark.xml  outline_delete_forever_black_24dp.xml  outline_delete_forever_red_800_24dp.xml  outline_fingerprint_black_24dp.xml  outline_update_black_24dp.xml  phone1.xml  search1.xml  selecteddark.xml  settings.xml  signup.xml  slide1.xml  slide2.xml  slide3.xml  tab_background.xml  truck1.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit_profile.xml  activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_my_vehicles.xml  activity_on_boarding.xml  activity_payment.xml  activity_profile_complete.xml  activity_register.xml  activity_splash_screen.xml  activity_user_settings.xml  activity_vehicles.xml  content_vehicles.xml  detail_shimmer.xml  dialog_message.xml  fragment_bookings.xml  fragment_history.xml  fragment_saved.xml  list_item.xml  logged_out_header.xml  nav_header.xml  onboard_item.xml  shimmer_layout.xml
app/src/main/res/menu/: log_in_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gari_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  gari_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justin/gari/: ExampleUnitTest.kt
(+47 files in other folders)
